@ffflorian/xkcdjs: XKCDResultWithData
Module: "XKCDResult"
Interface XKCDResultWithData
Hierarchy
XKCDResult
XKCDResultWithData
Index
Properties
alt
data
day
img
link
month
news
num
safe_title
title
transcript
year
Properties
alt
alt: string
Inherited from XKCDResult.alt
data
data: ImageData
day
day: string
Inherited from XKCDResult.day
img
img: string
Inherited from XKCDResult.img
link
link: string
Inherited from XKCDResult.link
month
month: string
Inherited from XKCDResult.month
news
news: string
Inherited from XKCDResult.news
num
num: number
Inherited from XKCDResult.num
safe_title
safe_title: string
Inherited from XKCDResult.safe_title
title
title: string
Inherited from XKCDResult.title
transcript
transcript: string
Inherited from XKCDResult.transcript
year
year: string
Inherited from XKCDResult.year
